{
  "name": "elonbot",
  "version": "1.0.0",
  "description": "",
  "main": "ElonBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clay Shubert",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "node.js": "0.0.0"
  }
}
